- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello from Saravanan S!"

    - name: Hello Message2 
      debug:
        msg: "New from Saravanan S!"
